a {
    text-decoration: none;
    color: #000;
}
.nav {
    width: 100%;
    height: 50px;
    /*background-color: rgb(187, 195, 31);
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    top: 0;*/
    border-bottom: 1px solid rgb(232, 232, 232);
    /*img {
        width: 5vw;
        height: 2vh;
    }*/
    .nav-item-left {
        width: 29vw;
        float: left;
        display: flex;
        .nav-item {
            flex: 1;
            text-align: center;
            line-height: 50px;
        }
    } 
    .nav-item-right {
        float: right;
        width: 68vw;
        display: flex; 
        .nav-item {
            flex: 1;
            text-align: center;
            line-height: 50px;
        }
    }
}
.contain {
    width: 99vw;
    height: 100vh;
    .left {
        width: 28vw;
        height: 100vh;
        border-right: 1px solid rgb(218, 218, 218);
        float: left;
    }
    .right {
        width: 70vw;
        height: 100vh;
        float: right;
    }
}
